FROM golang:1.21-alpine3.19 as builder

ENV GO111MODULE=on
ENV GOFLAGS=""
ENV CGO_ENABLED=0
ENV GOOS=linux
ENV GOARCH=amd64

RUN ["apk", "add", "bash", "make", "docker", "curl", "shadow", "git"]
RUN go install go.uber.org/mock/mockgen@v0.3.0
RUN curl -L "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" -o /tmp/kubectl
RUN install -o root -g root -m 0755 /tmp/kubectl /usr/local/bin/kubectl
COPY --from=quay.io/openshift/origin-cli:latest /usr/bin/oc /usr/bin
