{{- /*gotype: github.com/kubernetes-sigs/kernel-module-management/internal/buildsign/resource.TemplateData */ -}}
FROM {{ .UnsignedImage }} as source

FROM {{ .SignImage }} AS signimage
COPY --from=source {{ .DirName }} {{ .DirName }}
{{- range .FilesToSign }}
RUN for file in {{ . }}; do \
      [ -e "${file}" ] && /usr/local/bin/sign-file sha256 /run/secrets/key/key.pem /run/secrets/cert/cert.pem "${file}" || true; \
    done
{{- end }}

FROM source
COPY --from=signimage {{ .DirName }} {{ .DirName }}
