AUTOINSTALL=yes
PACKAGE_NAME="kmm-ci-a"
PACKAGE_VERSION=0.0.1
BUILT_MODULE_NAME[0]="kmm_ci_a"
DEST_MODULE_LOCATION[0]="/kernel/drivers/other/kmm_ci_a"

MAKE[0]="make all KERNEL_VERSION=$kernelver"
CLEAN="make clean KERNEL_VERSION=$kernelver"
